attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
boto3==1.24.86
botocore==1.27.86
bpemb==0.3.4
certifi @ file:///opt/conda/conda-bld/certifi_1663615672595/work/certifi
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.3
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
Deprecated==1.2.13
emoji==0.5.3
entrypoints==0.4
faiss-cpu==1.7.2
filelock==3.8.0
flair==0.6.1
ftfy==6.1.1
future==0.18.2
gdown==4.5.1
gensim==4.2.0
hyperopt==0.2.7
idna==3.4
importlib-metadata==3.10.1
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.16.2
ipython==7.34.0
Janome==0.4.2
jedi==0.18.1
jmespath==1.0.1
joblib==1.2.0
jupyter_client==7.4.4
jupyter_core==4.11.2
kiwisolver==1.4.4
konoha==4.6.5
langdetect==1.0.9
lxml==4.9.1
matplotlib==3.1.0
matplotlib-inline==0.1.6
mpld3==0.3
nest-asyncio==1.5.6
networkx==2.6.3
nltk==3.4.5
numpy==1.17.2
overrides==3.1.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pluggy==1.0.0
prompt-toolkit==3.0.31
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.7
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
pysolr==3.8.1
pytest==7.1.3
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pyzmq==24.0.1
regex==2019.8.19
requests==2.28.1
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
segtok==1.5.7
sentencepiece==0.1.97
six==1.16.0
smart-open==6.2.0
soupsieve==2.3.2.post1
sqlitedict==2.0.0
tabulate==0.8.10
termcolor==1.1.0
threadpoolctl==3.1.0
tokenizers==0.8.1rc2
toml==0.10.2
tomli==2.0.1
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchvision==0.14.1+cu116
tornado==6.2
tqdm==4.32.1
traitlets==5.4.0
transformers==3.1.0
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.8.1
